db.students.insertMany([
{
"name": {"first": "Єгор", "last": "Глобенко"},
"age": 19,
"cathedra": "Кафедра1",
"group": "Група1",
"languages": [ "українська", "англійська"],
"year of entry": 2021,
"average mark": 80
},
{
"name": {"first": "Богдан", "last": "Короткевич"},
"age": 20,
"cathedra": "Кафедра1",
"group": "Група2",
"languages": [ "українська", "англійська", "іспанська"],
"year of entry": 2020,
"average mark": 94
},
{
"name": {"first": "Назарій", "last": "Урбанський"},
"age": 23,
"cathedra": "Кафедра2",
"group": "Група3",
"languages": [ "українська", "англійська", "португальська"],
"year of entry": 2017,
"average mark": 88
},
{
"name": {"first": "Наталя", "last": "Сосновий"},
"age": 16,
"cathedra": "Кафедра3",
"group": "Група4",
"languages": [ "українська", "англійська", "французька"],
"year of entry": 2022
},
{
"name": {"first": "Роман", "last": "Дідух"},
"age": 22,
"cathedra": "Кафедра1",
"group": "Група5",
"languages": [ "українська", "англійська", "іспанська"],
"year of entry": 2018,
"average mark": 89
},
{
"name": {"first": "Тетяна", "last": "Бобошко"},
"age": 17, 
"cathedra": "Кафедра2", 
"group": "Група6", 
"languages": [ "українська", "англійська", "французька"], 
"year of entry": 2022
},
{
"name": {"first": "Йосип", "last": "Шкляренко"}, 
"age": 18, 
"cathedra": "Кафедра2", 
"group": "Група6", 
"languages": [ "українська", "англійська"], 
"year of entry": 2022
}, 
{
"name": {"first": "Дмитро", "last": "Микуляк"},
"age": 25, 
"cathedra": "Кафедра3", 
"group": "Група7", 
"languages": [ "українська", "англійська", "німецька"], 
"year of entry": 2018, 
"average mark": 64
},
{
"name": {"first": "Христя", "last": "Денисюк"}, 
"age": 24, 
"cathedra": "Кафедра4", 
"group": "Група8", 
"languages": [ "українська", "англійська", "німецька"], 
"year of entry": 2017, 
"average mark": 93
},
{
"name": {"first": "Уляна", "last": "Говера"}, 
"age": 21, 
"cathedra": "Кафедра1", 
"group": "Група9", 
"languages": [ "українська", "англійська", "іспанська"], 
"year of entry": 2019, 
"average mark": 71
} ])

 

db.students.find() 

 

db.students.find({"age": 23}) 

 

db.students.find({"age": 23, "year of entry": 2017}) 

 

db.students.find({"average mark": null}) 

 

db.students.find({"age": 18, "average mark": null}) 

 

db.students.find({"languages": "німецька"}) 

 

db.students.find({"languages": ["українська", "англійська", "німецька"]}) 

 

db.students.find({"languages.0": "українська"}) 

 

db.students.find({"year of entry": 2019}, {"age": 1}) 

 

db.students.find({"year of entry": 2019}, {"age": 0}) 

 

db.students.find({"year of entry": 2019}, {"age": 1, "_id": 0}) 

 

db.students.find({"name.first": "Єгор"}) 

 

db.students.find({"group": /Група6/}) 

 

db.students.find().limit(3) 

 

db.students.find().skip(9) 

 

db.students.find().sort({"age": 1}) 

 

db.students.find().sort({"age": -1}) 

 

db.students.findOne() 

 

db.students.find().skip(9).limit(1) 

 

db.students.find().sort({"$natural": 1}).limit(2) 

 

db.students.find().sort({"$natural": -1}).limit(2) 

 

db.students.find({"year of entry": 2020}, {"languages": {$slice: 1}}) 

 

db.students.find({"year of entry": 2020}, {"languages": {$slice: -1}}) 

 
