db.students.replaceOne({"year of entry": 2022}, {"name": {"first": "Наталя", "last": "Сосновий"}, "age": 16, "cathedra": "Кафедра3", "group": "Група4", "languages": ["українська", "англійська"], "year of entry": 2022})

db.students.updateOne({"year of entry": 2022}, {$set: {"languages": ["українська", "англійська", "французька"]}})
db.students.updateOne({"year of entry": 2022}, {$set: {"average mark": 99.74}})
db.students.updateOne({"year of entry": 2022}, {$set: {"languages": ["українська", "англійська"], "average mark": 85}})

db.students.updateMany({"year of entry": 2022}, {$set: {"average mark": 93.75}})

db.students.updateOne({"year of entry": 2022}, {$unset: {"average mark": 1}})
db.students.updateMany({"year of entry": 2022}, {$unset: {"average mark": 1}})

db.students.updateOne({"year of entry": 2022}, {$unset: {"age": 1, "cathedra": 1}})

