db.students.replaceOne({"year of entry": 2022}, {"name": {"first": "Наталя", "last": "Сосновий"}, "age": 16, "cathedra": "Кафедра3", "group": "Група4", "languages": ["українська", "англійська"], "year of entry": 2022})

db.students.updateOne({"year of entry": 2022}, {$set: {"languages": ["українська", "англійська", "французька"]}})
db.students.updateOne({"year of entry": 2022}, {$set: {"average mark": 99.74}})
db.students.updateOne({"year of entry": 2022}, {$set: {"languages": ["українська", "англійська"], "average mark": 85}})

db.students.updateMany({"year of entry": 2022}, {$set: {"average mark": 93.75}})

db.students.updateOne({"year of entry": 2022}, {$unset: {"average mark": 1}})
db.students.updateMany({"year of entry": 2022}, {$unset: {"average mark": 1}})

db.students.updateOne({"year of entry": 2022}, {$unset: {"age": 1, "cathedra": 1}})

db.students.updateOne({"year of entry": 2022}, {$push: {"languages": "французька"}})
db.students.updateMany({"year of entry": 2022}, {$push: {"languages": "французька"}})
db.students.updateMany({"year of entry": 2022}, {$push: {"languages": {$each: ["італійська", "польська", "румунська"]}}})
db.students.updateMany({"year of entry": 2022}, {$push: {"languages": {$each: ["українська", "англійська", "французька"], $position:0, $slice:3}}})

db.students.updateOne({"year of entry": 2022}, {$addToSet: {"languages": "англійська"}})
db.students.updateOne({"year of entry": 2022}, {$addToSet: {"languages": "італійська"}})

db.students.updateOne({"year of entry": 2022}, {$pop: {"languages": 1}})
db.students.updateOne({"year of entry": 2022}, {$pop: {"languages": -1}})

db.students.updateMany({"year of entry": 2022}, {$push: {"languages": {$each: ["українська", "англійська", "французька"], $position:0, $slice:3}}})
db.students.updateOne({"year of entry": 2022}, {$pull: {"languages": "французька"}})

db.students.updateMany({"year of entry": 2022}, {$push: {"languages": {$each: ["українська", "англійська", "французька"], $position:0, $slice:3}}})
db.students.updateOne({"year of entry": 2022}, {$pullAll: {"languages": ["французька", "англійська"]}})

db.students.deleteOne({"year of entry": 2022})
db.students.deleteMany({"year of entry": 2022})
