cathedra1 = db.cathedras.insertOne({"name": "Кафедра1", "groups": ["Група1", "Група2", "Група5", "Група9"], "study_programs": ["НП1", "НП2"]})
cathedra2 = db.cathedras.insertOne({"name": "Кафедра2", "groups": ["Група3", "Група6"], "study_programs": ["НП3"]})
cathedra3 = db.cathedras.insertOne({"name": "Кафедра3", "groups": ["Група4", "Група7"], "study_programs": ["НП4"]})
cathedra4 = db.cathedras.insertOne({"name": "Кафедра4", "groups": ["Група8"], "study_programs": ["НП5"]})

study_program1 = db.study_programs.insertOne({"name": "НП1", "subjects": ["Предмет1", "Предмет2", "Предмет3", "Предмет4"], "cathedra": {"$ref": "cathedras", "$id": cathedra1.insertedId}})
study_program2 = db.study_programs.insertOne({"name": "НП2", "subjects": ["Предмет5", "Предмет6", "Предмет7", "Предмет8"], "cathedra": {"$ref": "cathedras", "$id": cathedra1.insertedId}})
study_program3 = db.study_programs.insertOne({"name": "НП3", "subjects": ["Предмет9", "Предмет10", "Предмет11", "Предмет12"], "cathedra": {"$ref": "cathedras", "$id": cathedra2.insertedId}})
study_program4 = db.study_programs.insertOne({"name": "НП4", "subjects": ["Предмет13", "Предмет14", "Предмет15", "Предмет16"], "cathedra": {"$ref": "cathedras", "$id": cathedra3.insertedId}})
study_program5 = db.study_programs.insertOne({"name": "НП5", "subjects": ["Предмет17", "Предмет18", "Предмет19", "Предмет20"], "cathedra": {"$ref": "cathedras", "$id": cathedra4.insertedId}})

subject1 = db.subjects.insertOne({"name": "Предмет1", "study_program": {"$ref": "study_programs", "$id": study_program1.insertedId}, "control": "Екзамен"})
subject2 = db.subjects.insertOne({"name": "Предмет2", "study_program": {"$ref": "study_programs", "$id": study_program1.insertedId}, "control": "Екзамен"})
subject3 = db.subjects.insertOne({"name": "Предмет3", "study_program": {"$ref": "study_programs", "$id": study_program1.insertedId}, "control": "Екзамен"})
subject4 = db.subjects.insertOne({"name": "Предмет4", "study_program": {"$ref": "study_programs", "$id": study_program1.insertedId}, "control": "Залік"})
subject5 = db.subjects.insertOne({"name": "Предмет5", "study_program": {"$ref": "study_programs", "$id": study_program2.insertedId}, "control": "Екзамен"})
subject6 = db.subjects.insertOne({"name": "Предмет6", "study_program": {"$ref": "study_programs", "$id": study_program2.insertedId}, "control": "Екзамен"})
subject7 = db.subjects.insertOne({"name": "Предмет7", "study_program": {"$ref": "study_programs", "$id": study_program2.insertedId}, "control": "Екзамен"})
subject8 = db.subjects.insertOne({"name": "Предмет8", "study_program": {"$ref": "study_programs", "$id": study_program2.insertedId}, "control": "Залік"})
subject9 = db.subjects.insertOne({"name": "Предмет9", "study_program": {"$ref": "study_programs", "$id": study_program3.insertedId}, "control": "Екзамен"})
subject10 = db.subjects.insertOne({"name": "Предмет10", "study_program": {"$ref": "study_programs", "$id": study_program3.insertedId}, "control": "Екзамен"})
subject11 = db.subjects.insertOne({"name": "Предмет11", "study_program": {"$ref": "study_programs", "$id": study_program3.insertedId}, "control": "Екзамен"})
subject12 = db.subjects.insertOne({"name": "Предмет12", "study_program": {"$ref": "study_programs", "$id": study_program3.insertedId}, "control": "Залік"})
subject13 = db.subjects.insertOne({"name": "Предмет13", "study_program": {"$ref": "study_programs", "$id": study_program4.insertedId}, "control": "Екзамен"})
subject14 = db.subjects.insertOne({"name": "Предмет14", "study_program": {"$ref": "study_programs", "$id": study_program4.insertedId}, "control": "Екзамен"})
subject15 = db.subjects.insertOne({"name": "Предмет15", "study_program": {"$ref": "study_programs", "$id": study_program4.insertedId}, "control": "Екзамен"})
subject16 = db.subjects.insertOne({"name": "Предмет16", "study_program": {"$ref": "study_programs", "$id": study_program4.insertedId}, "control": "Залік"})
subject17 = db.subjects.insertOne({"name": "Предмет11", "study_program": {"$ref": "study_programs", "$id": study_program5.insertedId}, "control": "Екзамен"})
subject18 = db.subjects.insertOne({"name": "Предмет12", "study_program": {"$ref": "study_programs", "$id": study_program5.insertedId}, "control": "Екзамен"})
subject19 = db.subjects.insertOne({"name": "Предмет13", "study_program": {"$ref": "study_programs", "$id": study_program5.insertedId}, "control": "Екзамен"})
subject20 = db.subjects.insertOne({"name": "Предмет14", "study_program": {"$ref": "study_programs", "$id": study_program5.insertedId}, "control": "Залік"})

db.students.insertMany([{"name": {"first": "Єгор", "last": "Глобенко"}, "age": 19, "cathedra": {"$ref": "cathedras", "$id": cathedra1.insertedId}, "group": "Група1", "languages": [ "українська", "англійська"], "year of entry": 2021, "grades": [{"subject": {"$ref": "subjects", "$id": subject1.insertedId}, "semester grade": 41, "exam grade": 35, "grade": 76}, {"subject": {"$ref": "subjects", "$id": subject2.insertedId},  "semester grade": 37, "exam grade": 26, "grade": 63}, {"subject": {"$ref": "subjects", "$id": subject3.insertedId},  "semester grade": 49, "exam grade": 35, "grade": 84}, {"subject": {"$ref": "subjects", "$id": subject4.insertedId},  "semester grade": 66, "grade": 66}, {"subject": {"$ref": "subjects", "$id": subject5.insertedId},  "semester grade": 47, "exam grade": 35, "grade": 82}, {"subject": {"$ref": "subjects", "$id": subject6.insertedId},  "semester grade": 46, "exam grade": 31, "grade": 77}]},
{"name": {"first": "Богдан", "last": "Короткевич"}, "age": 20, "cathedra": {"$ref": "cathedras", "$id": cathedra1.insertedId}, "group": "Група2", "languages": [ "українська", "англійська", "іспанська"], "year of entry": 2020, "grades": [{"subject": {"$ref": "subjects", "$id": subject1.insertedId},  "semester grade": 56, "exam grade": 30, "grade": 86}, {"subject": {"$ref": "subjects", "$id": subject2.insertedId},  "semester grade": 38, "exam grade": 25, "grade": 63}, {"subject": {"$ref": "subjects", "$id": subject3.insertedId},  "semester grade": 53, "exam grade": 39, "grade": 92}, {"subject": {"$ref": "subjects", "$id": subject4.insertedId},  "semester grade": 85, "grade": 85}, {"subject": {"$ref": "subjects", "$id": subject5.insertedId},  "semester grade": 50, "exam grade": 30, "grade": 80}, {"subject": {"$ref": "subjects", "$id": subject6.insertedId},  "semester grade": 46, "exam grade": 24, "grade": 70}, {"subject": {"$ref": "subjects", "$id": subject7.insertedId},  "semester grade": 58, "exam grade": 39, "grade": 97}, {"subject": {"$ref": "subjects", "$id": subject8.insertedId},  "semester grade": 77, "grade": 77}, {"subject": {"$ref": "subjects", "$id": subject9.insertedId},  "semester grade": 54, "exam grade": 37, "grade": 91}]},
{"name": {"first": "Назарій", "last": "Урбанський"}, "age": 23, "cathedra": {"$ref": "cathedras", "$id": cathedra2.insertedId}, "group": "Група3", "languages": [ "українська", "англійська", "португальська"], "year of entry": 2017, "grades": [{"subject": {"$ref": "subjects", "$id": subject22.insertedId},  "semester grade": 53, "exam grade": 39, "grade": 92}, {"subject": {"$ref": "subjects", "$id": subject23.insertedId},  "semester grade": 44, "exam grade": 32, "grade": 76}, {"subject": {"$ref": "subjects", "$id": subject24.insertedId},  "semester grade": 78, "grade": 78}, {"subject": {"$ref": "subjects", "$id": subject25.insertedId},  "semester grade": 42, "exam grade": 35, "grade": 77}, {"subject": {"$ref": "subjects", "$id": subject26.insertedId},  "semester grade": 42, "exam grade": 30, "grade": 72}, {"subject": {"$ref": "subjects", "$id": subject27.insertedId},  "semester grade": 42, "exam grade": 32, "grade": 74}, {"subject": {"$ref": "subjects", "$id": subject28.insertedId},  "semester grade": 68, "grade": 68}, {"subject": {"$ref": "subjects", "$id": subject29.insertedId},  "semester grade": 46, "exam grade": 37, "grade": 83}, {"subject": {"$ref": "subjects", "$id": subject30.insertedId},  "semester grade": 48, "exam grade": 26, "grade": 74}, {"subject": {"$ref": "subjects", "$id": subject31.insertedId},  "semester grade": 60, "exam grade": 37, "grade": 97}, {"subject": {"$ref": "subjects", "$id": subject32.insertedId},  "semester grade": 80, "grade": 80}, {"subject": {"$ref": "subjects", "$id": subject33.insertedId},  "semester grade": 46, "exam grade": 30, "grade": 76}, {"subject": {"$ref": "subjects", "$id": subject34.insertedId},  "semester grade": 48, "exam grade": 32, "grade": 80}, {"subject": {"$ref": "subjects", "$id": subject35.insertedId},  "semester grade": 39, "exam grade": 35, "grade": 74}, {"subject": {"$ref": "subjects", "$id": subject36.insertedId},  "semester grade": 91, "grade": 91}, {"subject": {"$ref": "subjects", "$id": subject37.insertedId},  "semester grade": 43, "exam grade": 31, "grade": 74}, {"subject": {"$ref": "subjects", "$id": subject38.insertedId},  "semester grade": 40, "exam grade": 25, "grade": 65}]},
{"name": {"first": "Наталя", "last": "Сосновий"}, "age": 16, "cathedra": {"$ref": "cathedras", "$id": cathedra3.insertedId}, "group": "Група4", "languages": [ "українська", "англійська", "французька"], "year of entry": 2022},
{"name": {"first": "Роман", "last": "Дідух"}, "age": 22, "cathedra": {"$ref": "cathedras", "$id": cathedra1.insertedId}, "group": "Група5", "languages": [ "українська", "англійська", "іспанська"], "year of entry": 2018, "grades": [{"subject": {"$ref": "subjects", "$id": subject1.insertedId},  "semester grade": 39, "exam grade": 32, "grade": 71}, {"subject": {"$ref": "subjects", "$id": subject2.insertedId},  "semester grade": 36, "exam grade": 35, "grade": 71}, {"subject": {"$ref": "subjects", "$id": subject3.insertedId},  "semester grade": 46, "exam grade": 39, "grade": 85}, {"subject": {"$ref": "subjects", "$id": subject4.insertedId},  "semester grade": 87, "grade": 87}, {"subject": {"$ref": "subjects", "$id": subject5.insertedId},  "semester grade": 60, "exam grade": 35, "grade": 95}, {"subject": {"$ref": "subjects", "$id": subject6.insertedId},  "semester grade": 44, "exam grade": 34, "grade": 78}, {"subject": {"$ref": "subjects", "$id": subject7.insertedId},  "semester grade": 59, "exam grade": 40, "grade": 99}, {"subject": {"$ref": "subjects", "$id": subject8.insertedId},  "semester grade": 73, "grade": 73}, {"subject": {"$ref": "subjects", "$id": subject9.insertedId},  "semester grade": 49, "exam grade": 25, "grade": 74}, {"subject": {"$ref": "subjects", "$id": subject10.insertedId},  "semester grade": 46, "exam grade": 26, "grade": 72}, {"subject": {"$ref": "subjects", "$id": subject11.insertedId},  "semester grade": 58, "exam grade": 27, "grade": 85}, {"subject": {"$ref": "subjects", "$id": subject12.insertedId},  "semester grade": 81, "grade": 81}, {"subject": {"$ref": "subjects", "$id": subject13.insertedId},  "semester grade": 42, "exam grade": 25, "grade": 67}]},
{"name": {"first": "Тетяна", "last": "Бобошко"}, "age": 17, "cathedra": {"$ref": "cathedras", "$id": cathedra2.insertedId}, "group": "Група6",  "languages": [ "українська", "англійська", "французька"], "year of entry": 2022},
{"name": {"first": "Йосип", "last": "Шкляренко"}, "age": 18, "cathedra": {"$ref": "cathedras", "$id": cathedra2.insertedId}, "group": "Група6", "languages": [ "українська", "англійська"], "year of entry": 2022},
{"name": {"first": "Дмитро", "last": "Микуляк"}, "age": 25, "cathedra": {"$ref": "cathedras", "$id": cathedra3.insertedId}, "group": "Група7", "languages": [ "українська", "англійська", "німецька"], "year of entry": 2016, "grades": [{"subject": {"$ref": "subjects", "$id": subject47.insertedId},  "semester grade": 44, "exam grade": 25, "grade": 69}, {"subject": {"$ref": "subjects", "$id": subject48.insertedId},  "semester grade": 40, "exam grade": 24, "grade": 64}, {"subject": {"$ref": "subjects", "$id": subject49.insertedId},  "semester grade": 81, "grade": 81}, {"subject": {"$ref": "subjects", "$id": subject50.insertedId},  "semester grade": 37, "exam grade": 34, "grade": 71}, {"subject": {"$ref": "subjects", "$id": subject51.insertedId},  "semester grade": 57, "exam grade": 40, "grade": 97}, {"subject": {"$ref": "subjects", "$id": subject52.insertedId},  "semester grade": 60, "exam grade": 30, "grade": 90}, {"subject": {"$ref": "subjects", "$id": subject53.insertedId},  "semester grade": 79, "grade": 79}, {"subject": {"$ref": "subjects", "$id": subject54.insertedId},  "semester grade": 37, "exam grade": 37, "grade": 74}, {"subject": {"$ref": "subjects", "$id": subject55.insertedId},  "semester grade": 36, "exam grade": 34, "grade": 70}, {"subject": {"$ref": "subjects", "$id": subject56.insertedId},  "semester grade": 55, "exam grade": 26, "grade": 81}, {"subject": {"$ref": "subjects", "$id": subject57.insertedId},  "semester grade": 78, "grade": 78}, {"subject": {"$ref": "subjects", "$id": subject58.insertedId},  "semester grade": 48, "exam grade": 35, "grade": 83}, {"subject": {"$ref": "subjects", "$id": subject59.insertedId},  "semester grade": 59, "exam grade": 37, "grade": 96}]},
{"name": {"first": "Христя", "last": "Денисюк"}, "age": 24, "cathedra": {"$ref": "cathedras", "$id": cathedra4.insertedId}, "group": "Група8", "languages": [ "українська", "англійська", "німецька"], "year of entry": 2016, "grades": [{"subject": {"$ref": "subjects", "$id": subject71.insertedId},  "semester grade": 59, "exam grade": 31, "grade": 90}, {"subject": {"$ref": "subjects", "$id": subject72.insertedId},  "semester grade": 58, "exam grade": 34, "grade": 92}, {"subject": {"$ref": "subjects", "$id": subject73.insertedId},  "semester grade": 38, "exam grade": 35, "grade": 73}, {"subject": {"$ref": "subjects", "$id": subject74.insertedId},  "semester grade": 82, "grade": 82}, {"subject": {"$ref": "subjects", "$id": subject75.insertedId},  "semester grade": 58, "exam grade": 34, "grade": 92}, {"subject": {"$ref": "subjects", "$id": subject76.insertedId},  "semester grade": 52, "exam grade": 33, "grade": 85}, {"subject": {"$ref": "subjects", "$id": subject77.insertedId},  "semester grade": 43, "exam grade": 28, "grade": 71}, {"subject": {"$ref": "subjects", "$id": subject78.insertedId},  "semester grade": 74, "grade": 74}, {"subject": {"$ref": "subjects", "$id": subject79.insertedId},  "semester grade": 53, "exam grade": 36, "grade": 89}, {"subject": {"$ref": "subjects", "$id": subject80.insertedId},  "semester grade": 55, "exam grade": 25, "grade": 80}, {"subject": {"$ref": "subjects", "$id": subject81.insertedId},  "semester grade": 39, "exam grade": 25, "grade": 64}, {"subject": {"$ref": "subjects", "$id": subject82.insertedId},  "semester grade": 70, "grade": 70}, {"subject": {"$ref": "subjects", "$id": subject83.insertedId},  "semester grade": 39, "exam grade": 31, "grade": 70}]},
{"name": {"first": "Уляна", "last": "Говера"}, "age": 21, "cathedra": {"$ref": "cathedras", "$id": cathedra1.insertedId}, "group": "Група9", "languages": [ "українська", "англійська", "іспанська"], "year of entry": 2019, "grades": [{"subject": {"$ref": "subjects", "$id": subject1.insertedId},  "semester grade": 44, "exam grade": 34, "grade": 78}, {"subject": {"$ref": "subjects", "$id": subject2.insertedId},  "semester grade": 53, "exam grade": 35, "grade": 88}, {"subject": {"$ref": "subjects", "$id": subject3.insertedId},  "semester grade": 40, "exam grade": 36, "grade": 76}, {"subject": {"$ref": "subjects", "$id": subject4.insertedId},  "semester grade": 85, "grade": 85}, {"subject": {"$ref": "subjects", "$id": subject5.insertedId},  "semester grade": 39, "exam grade": 30, "grade": 69}, {"subject": {"$ref": "subjects", "$id": subject6.insertedId},  "semester grade": 55, "exam grade": 29, "grade": 84}, {"subject": {"$ref": "subjects", "$id": subject7.insertedId},  "semester grade": 38, "exam grade": 24, "grade": 62}, {"subject": {"$ref": "subjects", "$id": subject8.insertedId},  "semester grade": 89, "grade": 89}, {"subject": {"$ref": "subjects", "$id": subject9.insertedId},  "semester grade": 39, "exam grade": 28, "grade": 67}, {"subject": {"$ref": "subjects", "$id": subject10.insertedId},  "semester grade": 44, "exam grade": 26, "grade": 70}, {"subject": {"$ref": "subjects", "$id": subject11.insertedId},  "semester grade": 45, "exam grade": 26, "grade": 71}]}])

