cathedra1 = db.cathedras.insertOne({"name": "Кафедра1", "groups": ["Група1", "Група2", "Група5", "Група9"], "study_programs": ["НП1", "НП2"]})
cathedra2 = db.cathedras.insertOne({"name": "Кафедра2", "groups": ["Група3", "Група6"], "study_programs": ["НП3"]})
cathedra3 = db.cathedras.insertOne({"name": "Кафедра3", "groups": ["Група4", "Група7"], "study_programs": ["НП4"]})
cathedra4 = db.cathedras.insertOne({"name": "Кафедра4", "groups": ["Група8"], "study_programs": ["НП5"]})

study_program1 = db.study_programs.insertOne({"name": "НП1", "subjects": ["Предмет1", "Предмет2", "Предмет3", "Предмет4"], "cathedra": {"$ref": "cathedras", "$id": cathedra1.insertedId}})
study_program2 = db.study_programs.insertOne({"name": "НП2", "subjects": ["Предмет5", "Предмет6", "Предмет7", "Предмет8"], "cathedra": {"$ref": "cathedras", "$id": cathedra1.insertedId}})
study_program3 = db.study_programs.insertOne({"name": "НП3", "subjects": ["Предмет9", "Предмет10", "Предмет11", "Предмет12"], "cathedra": {"$ref": "cathedras", "$id": cathedra2.insertedId}})
study_program4 = db.study_programs.insertOne({"name": "НП4", "subjects": ["Предмет13", "Предмет14", "Предмет15", "Предмет16"], "cathedra": {"$ref": "cathedras", "$id": cathedra3.insertedId}})
study_program5 = db.study_programs.insertOne({"name": "НП5", "subjects": ["Предмет17", "Предмет18", "Предмет19", "Предмет20"], "cathedra": {"$ref": "cathedras", "$id": cathedra4.insertedId}})

subject1 = db.subjects.insertOne({"name": "Предмет1", "study_program": {"$ref": "study_programs", "$id": study_program1.insertedId}, "control": "Екзамен"})
subject2 = db.subjects.insertOne({"name": "Предмет2", "study_program": {"$ref": "study_programs", "$id": study_program1.insertedId}, "control": "Екзамен"})
subject3 = db.subjects.insertOne({"name": "Предмет3", "study_program": {"$ref": "study_programs", "$id": study_program1.insertedId}, "control": "Екзамен"})
subject4 = db.subjects.insertOne({"name": "Предмет4", "study_program": {"$ref": "study_programs", "$id": study_program1.insertedId}, "control": "Залік"})
subject5 = db.subjects.insertOne({"name": "Предмет5", "study_program": {"$ref": "study_programs", "$id": study_program2.insertedId}, "control": "Екзамен"})
subject6 = db.subjects.insertOne({"name": "Предмет6", "study_program": {"$ref": "study_programs", "$id": study_program2.insertedId}, "control": "Екзамен"})
subject7 = db.subjects.insertOne({"name": "Предмет7", "study_program": {"$ref": "study_programs", "$id": study_program2.insertedId}, "control": "Екзамен"})
subject8 = db.subjects.insertOne({"name": "Предмет8", "study_program": {"$ref": "study_programs", "$id": study_program2.insertedId}, "control": "Залік"})
subject9 = db.subjects.insertOne({"name": "Предмет9", "study_program": {"$ref": "study_programs", "$id": study_program3.insertedId}, "control": "Екзамен"})
subject10 = db.subjects.insertOne({"name": "Предмет10", "study_program": {"$ref": "study_programs", "$id": study_program3.insertedId}, "control": "Екзамен"})
subject11 = db.subjects.insertOne({"name": "Предмет11", "study_program": {"$ref": "study_programs", "$id": study_program3.insertedId}, "control": "Екзамен"})
subject12 = db.subjects.insertOne({"name": "Предмет12", "study_program": {"$ref": "study_programs", "$id": study_program3.insertedId}, "control": "Залік"})
subject13 = db.subjects.insertOne({"name": "Предмет13", "study_program": {"$ref": "study_programs", "$id": study_program4.insertedId}, "control": "Екзамен"})
subject14 = db.subjects.insertOne({"name": "Предмет14", "study_program": {"$ref": "study_programs", "$id": study_program4.insertedId}, "control": "Екзамен"})
subject15 = db.subjects.insertOne({"name": "Предмет15", "study_program": {"$ref": "study_programs", "$id": study_program4.insertedId}, "control": "Екзамен"})
subject16 = db.subjects.insertOne({"name": "Предмет16", "study_program": {"$ref": "study_programs", "$id": study_program4.insertedId}, "control": "Залік"})
subject17 = db.subjects.insertOne({"name": "Предмет11", "study_program": {"$ref": "study_programs", "$id": study_program5.insertedId}, "control": "Екзамен"})
subject18 = db.subjects.insertOne({"name": "Предмет12", "study_program": {"$ref": "study_programs", "$id": study_program5.insertedId}, "control": "Екзамен"})
subject19 = db.subjects.insertOne({"name": "Предмет13", "study_program": {"$ref": "study_programs", "$id": study_program5.insertedId}, "control": "Екзамен"})
subject20 = db.subjects.insertOne({"name": "Предмет14", "study_program": {"$ref": "study_programs", "$id": study_program5.insertedId}, "control": "Залік"})

db.students.insertMany([{"name": {"first": "Єгор", "last": "Глобенко"}, "age": 19, "cathedra": {"$ref": "cathedras", "$id": cathedra1.insertedId}, "group": "Група1", "languages": [ "українська", "англійська"], "year of entry": 2021, "grades": [{"subject": {"$ref": "subjects", "$id": subject13.insertedId},  "semester grade": 42, "exam grade": 25, "grade": 67}]},
{"name": {"first": "Богдан", "last": "Короткевич"}, "age": 20, "cathedra": {"$ref": "cathedras", "$id": cathedra1.insertedId}, "group": "Група2", "languages": [ "українська", "англійська", "іспанська"], "year of entry": 2020, "grades": [{"subject": {"$ref": "subjects", "$id": subject13.insertedId},  "semester grade": 42, "exam grade": 25, "grade": 67}]},
{"name": {"first": "Назарій", "last": "Урбанський"}, "age": 23, "cathedra": {"$ref": "cathedras", "$id": cathedra2.insertedId}, "group": "Група3", "languages": [ "українська", "англійська", "португальська"], "year of entry": 2017, "grades": [mester grade": 40, "exam grade": 25, "grade": 65}]},
{"name": {"first": "Наталя", "last": "Сосновий"}, "age": 16, "cathedra": {"$ref": "cathedras", "$id": cathedra3.insertedId}, "group": "Група4", "languages": [ "українська", "англійська", "французька"], "year of entry": 2022},
{"name": {"first": "Роман", "last": "Дідух"}, "age": 22, "cathedra": {"$ref": "cathedras", "$id": cathedra1.insertedId}, "group": "Група5", "languages": [ "українська", "англійська", "іспанська"], "year of entry": 2018, "grades": [{"subject": {"$ref": "subjects", "$id": subject13.insertedId},  "semester grade": 42, "exam grade": 25, "grade": 67}]},
{"name": {"first": "Тетяна", "last": "Бобошко"}, "age": 17, "cathedra": {"$ref": "cathedras", "$id": cathedra2.insertedId}, "group": "Група6",  "languages": [ "українська", "англійська", "французька"], "year of entry": 2022},
{"name": {"first": "Йосип", "last": "Шкляренко"}, "age": 18, "cathedra": {"$ref": "cathedras", "$id": cathedra2.insertedId}, "group": "Група6", "languages": [ "українська", "англійська"], "year of entry": 2022},
{"name": {"first": "Дмитро", "last": "Микуляк"}, "age": 25, "cathedra": {"$ref": "cathedras", "$id": cathedra3.insertedId}, "group": "Група7", "languages": [ "українська", "англійська", "німецька"], "year of entry": 2016, "grades": [{"subject": {"$ref": "subjects", "$id": subject13.insertedId},  "semester grade": 42, "exam grade": 25, "grade": 67}]},
{"name": {"first": "Христя", "last": "Денисюк"}, "age": 24, "cathedra": {"$ref": "cathedras", "$id": cathedra4.insertedId}, "group": "Група8", "languages": [ "українська", "англійська", "німецька"], "year of entry": 2016, "grades": [{"subject": {"$ref": "subjects", "$id": subject13.insertedId},  "semester grade": 42, "exam grade": 25, "grade": 67}]},
{"name": {"first": "Уляна", "last": "Говера"}, "age": 21, "cathedra": {"$ref": "cathedras", "$id": cathedra1.insertedId}, "group": "Група9", "languages": [ "українська", "англійська", "іспанська"], "year of entry": 2019, "grades": [{"subject": {"$ref": "subjects", "$id": subject11.insertedId},  "semester grade": 45, "exam grade": 26, "grade": 71}]}])

