db.cathedras.insertMany([
{"name": "Кафедра1",  "groups": ["Група1", "Група2", "Група5", "Група9"], "subjects": ["Предмет1", "Предмет2", "Предмет3", "Предмет4", "Предмет5", "Предмет6", "Предмет7", "Предмет8", "Предмет9", "Предмет10", "Предмет11", "Предмет12", "Предмет13", "Предмет14", "Предмет15", "Предмет16", "Предмет17", "Предмет18", "Предмет19", "Предмет20", "Предмет21"]}, 
{"name": "Кафедра2", "groups": ["Група3", "Група6"], "subjects": ["Предмет22", "Предмет23", "Предмет24", "Предмет25", "Предмет26", "Предмет27", "Предмет28", "Предмет29", "Предмет30", "Предмет31", "Предмет32", "Предмет33", "Предмет34", "Предмет35", "Предмет36", "Предмет37", "Предмет38", "Предмет39", "Предмет40", "Предмет41", "Предмет42", "Предмет43", "Предмет44", "Предмет45", "Предмет46"]}, 
{"name": "Кафедра3", "groups": ["Група4", "Група7"], "subjects": ["Предмет47", "Предмет48", "Предмет49", "Предмет50", "Предмет51", "Предмет52", "Предмет53", "Предмет54", "Предмет55", "Предмет56", "Предмет57", "Предмет58", "Предмет59", "Предмет60", "Предмет61", "Предмет62", "Предмет63", "Предмет64", "Предмет65", "Предмет66", "Предмет67", "Предмет68", "Предмет69", "Предмет70"]},  
{"name": "Кафедра4", "groups": ["Група8"], "subjects": ["Предмет71", "Предмет72", "Предмет73", "Предмет74", "Предмет75", "Предмет76", "Предмет77", "Предмет78", "Предмет79", "Предмет80", "Предмет81", "Предмет82", "Предмет83", "Предмет84", "Предмет85", "Предмет86", "Предмет87", "Предмет88", "Предмет89", "Предмет90", "Предмет91", "Предмет92"]}
])


db.teachers.insertMany([
{"name": {"first": "Олена", "last": "Петренко"}, "cathedra": "Кафедра1", "subjects": ["Предмет1", "Предмет2", "Предмет3", "Предмет4"]},
{"name": {"first": "Ігор", "last": "Коваленко"}, "cathedra": "Кафедра1", "subjects": ["Предмет5", "Предмет6", "Предмет7", "Предмет8"]},
{"name": {"first": "Марина", "last": "Мельник"}, "cathedra": "Кафедра1", "subjects": ["Предмет9", "Предмет10", "Предмет11", "Предмет12"]},
{"name": {"first": "Оксана", "last": "Іваненко"}, "cathedra": "Кафедра1", "subjects": ["Предмет13", "Предмет14", "Предмет15", "Предмет16"]},
{"name": {"first": "Ірина", "last": "Сидоренко"}, "cathedra": "Кафедра1", "subjects": ["Предмет17", "Предмет18", "Предмет19", "Предмет20", "Предмет21"]},
{"name": {"first": "Роман", "last": "Шевченко"}, "cathedra": "Кафедра2", "subjects": ["Предмет22", "Предмет23", "Предмет24", "Предмет25"]},
{"name": {"first": "Олександра", "last": "Григоренко"}, "cathedra": "Кафедра2", "subjects": ["Предмет25", "Предмет26", "Предмет27", "Предмет28"]},
{"name": {"first": "Тарас", "last": "Кравченко"}, "cathedra": "Кафедра2", "subjects": ["Предмет29", "Предмет30", "Предмет31", "Предмет32"]},
{"name": {"first": "Юлія", "last": "Павленко"}, "cathedra": "Кафедра2", "subjects": ["Предмет33", "Предмет34", "Предмет35", "Предмет36"]},
{"name": {"first": "Олег", "last": "Лисенко"}, "cathedra": "Кафедра2", "subjects": ["Предмет37", "Предмет38", "Предмет39", "Предмет40"]},
{"name": {"first": "Василь", "last": "Ковальчук"}, "cathedra": "Кафедра1", "subjects": ["Предмет1", "Предмет2", "Предмет3", "Предмет4"]},
{"name": {"first": "Марія", "last": "Петренко"}, "cathedra": "Кафедра2", "subjects": ["Предмет41", "Предмет42", "Предмет43", "Предмет44", "Предмет45", "Предмет46"] },
{"name": {"first": "Ігор", "last": "Лисенко"}, "cathedra": "Кафедра3", "subjects": ["Предмет47", "Предмет48", "Предмет49", "Предмет50"]},
{"name": {"first": "Євгенія", "last": "Мельник"}, "cathedra": "Кафедра3", "subjects": ["Предмет51", "Предмет52", "Предмет53", "Предмет54"]},
{"name": {"first": "Олександра", "last": "Шевчук"}, "cathedra": "Кафедра3", "subjects": ["Предмет55", "Предмет56", "Предмет57", "Предмет58"]},
{"name": {"first": "Вікторія", "last": "Кравченко"}, "cathedra": "Кафедра3", "subjects": ["Предмет59", "Предмет60", "Предмет61", "Предмет62"]},
{"name": {"first": "Андрій", "last": "Григоренко"}, "cathedra": "Кафедра3", "subjects": ["Предмет63", "Предмет64", "Предмет65", "Предмет66"]},
{"name": {"first": "Максим", "last": "Ткаченко"}, "cathedra": "Кафедра3", "subjects": ["Предмет67", "Предмет68", "Предмет69", "Предмет70"]},
{"name": {"first": "Олена", "last": "Кошова"}, "cathedra": "Кафедра4", "subjects": ["Предмет71", "Предмет72", "Предмет73", "Предмет74"]},
{"name": {"first": "Ірина", "last": "Білозір"}, "cathedra": "Кафедра4", "subjects": ["Предмет79", "Предмет80", "Предмет81", "Предмет82"]},
{"name": {"first": "Оксана", "last": "Трофименко"}, "cathedra": "Кафедра4", "subjects": ["Предмет83", "Предмет84", "Предмет85", "Предмет86"]},
{"name": {"first": "Василь", "last": "Демченко"}, "cathedra": "Кафедра4", "subjects": ["Предмет87", "Предмет88", "Предмет89", "Предмет90"]},
{"name": {"first": "Ірина", "last": "Горбунова"}, "cathedra": "Кафедра4", "subjects": ["Предмет91", "Предмет92", "Предмет75"]},
{"name": {"first": "Юрій", "last": "Мельник"}, "cathedra": "Кафедра4", "subjects": ["Предмет76", "Предмет77", "Предмет78"]}
])


db.grades.insertMany([
{"name": {"first name": "Єгор", "last name": "Глобенко"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ac"), "subject": "Предмет1", "semester grade": 41, "exam grade": 35, "grade": 76, "lecturer": {"first": "Олена", "last": "Петренко"}},
{"name": {"first name": "Єгор", "last name": "Глобенко"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ac"), "subject": "Предмет2", "semester grade": 37, "exam grade": 26, "grade": 63, "lecturer": {"first": "Олена", "last": "Петренко"}},
{"name": {"first name": "Єгор", "last name": "Глобенко"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ac"), "subject": "Предмет3", "semester grade": 49, "exam grade": 35, "grade": 84, "lecturer": {"first": "Василь", "last": "Ковальчук"}},
{"name": {"first name": "Єгор", "last name": "Глобенко"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ac"), "subject": "Предмет4", "semester grade": 38, "exam grade": 28, "grade": 66, "lecturer": {"first": "Василь", "last": "Ковальчук"}},
{"name": {"first name": "Єгор", "last name": "Глобенко"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ac"), "subject": "Предмет5", "semester grade": 47, "exam grade": 35, "grade": 82, "lecturer": {"first": "Ігор", "last": "Коваленко"}},
{"name": {"first name": "Єгор", "last name": "Глобенко"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ac"), "subject": "Предмет6", "semester grade": 46, "exam grade": 31, "grade": 77, "lecturer": {"first": "Ігор", "last": "Коваленко"}},
{"name": {"first name": "Єгор", "last name": "Глобенко"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ac"), "subject": "Предмет7", "semester grade": 46, "exam grade": 34, "grade": 80, "lecturer": {"first": "Ігор", "last": "Коваленко"}},
{"name": {"first name": "Єгор", "last name": "Глобенко"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ac"), "subject": "Предмет8", "semester grade": 56, "exam grade": 31, "grade": 87, "lecturer": {"first": "Ігор", "last": "Коваленко"}},
{"name": {"first name": "Богдан", "last name": "Короткевич"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ad"), "subject": "Предмет1", "semester grade": 56, "exam grade": 30, "grade": 86, "lecturer": {"first": "Олена", "last": "Петренко"}},
{"name": {"first name": "Богдан", "last name": "Короткевич"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ad"), "subject": "Предмет2", "semester grade": 38, "exam grade": 25, "grade": 63, "lecturer": {"first": "Олена", "last": "Петренко"}},
{"name": {"first name": "Богдан", "last name": "Короткевич"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ad"), "subject": "Предмет3", "semester grade": 53, "exam grade": 39, "grade": 92, "lecturer": {"first": "Василь", "last": "Ковальчук"}},
{"name": {"first name": "Богдан", "last name": "Короткевич"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ad"), "subject": "Предмет4", "semester grade": 55, "exam grade": 30, "grade": 85, "lecturer": {"first": "Василь", "last": "Ковальчук"}},
{"name": {"first name": "Богдан", "last name": "Короткевич"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ad"), "subject": "Предмет5", "semester grade": 50, "exam grade": 30, "grade": 80, "lecturer": {"first": "Ігор", "last": "Коваленко"}},
{"name": {"first name": "Богдан", "last name": "Короткевич"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ad"), "subject": "Предмет6", "semester grade": 46, "exam grade": 24, "grade": 70, "lecturer": {"first": "Ігор", "last": "Коваленко"}},
{"name": {"first name": "Богдан", "last name": "Короткевич"},"student_id": ObjectId("63d6c30e25eae6bbbdebe3ad"),  "subject": "Предмет7", "semester grade": 58, "exam grade": 39, "grade": 97, "lecturer": {"first": "Ігор", "last": "Коваленко"}},
{"name": {"first name": "Богдан", "last name": "Короткевич"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ad"), "subject": "Предмет8", "semester grade": 43, "exam grade": 34, "grade": 77, "lecturer": {"first": "Ігор", "last": "Коваленко"}},
{"name": {"first name": "Богдан", "last name": "Короткевич"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ad"), "subject": "Предмет9", "semester grade": 54, "exam grade": 37, "grade": 91, "lecturer": {"first": "Марина", "last": "Мельник"}},
{"name": {"first name": "Богдан", "last name": "Короткевич"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ad"), "subject": "Предмет10", "semester grade": 51, "exam grade": 34, "grade": 85, "lecturer": {"first": "Марина", "last": "Мельник"}},
{"name": {"first name": "Богдан", "last name": "Короткевич"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ad"), "subject": "Предмет11", "semester grade": 36, "exam grade": 25, "grade": 61, "lecturer": {"first": "Марина", "last": "Мельник"}},
{"name": {"first name": "Богдан", "last name": "Короткевич"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ad"), "subject": "Предмет12", "semester grade": 41, "exam grade": 32, "grade": 73, "lecturer": {"first": "Марина", "last": "Мельник"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет22", "semester grade": 53, "exam grade": 39, "grade": 92, "lecturer": {"first": "Роман", "last": "Шевченко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет23", "semester grade": 44, "exam grade": 32, "grade": 76, "lecturer": {"first": "Роман", "last": "Шевченко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет24", "semester grade": 47, "exam grade": 31, "grade": 78, "lecturer": {"first": "Роман", "last": "Шевченко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет25", "semester grade": 42, "exam grade": 35, "grade": 77, "lecturer": {"first": "Роман", "last": "Шевченко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет26", "semester grade": 42, "exam grade": 30, "grade": 72, "lecturer": {"first": "Олександра", "last": "Григоренко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет27", "semester grade": 42, "exam grade": 32, "grade": 74, "lecturer": {"first": "Олександра", "last": "Григоренко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"},"student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"),  "subject": "Предмет28", "semester grade": 36, "exam grade": 32, "grade": 68, "lecturer": {"first": "Олександра", "last": "Григоренко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет29", "semester grade": 46, "exam grade": 37, "grade": 83, "lecturer": {"first": "Тарас", "last": "Кравченко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет30", "semester grade": 48, "exam grade": 26, "grade": 74, "lecturer": {"first": "Тарас", "last": "Кравченко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет31", "semester grade": 60, "exam grade": 37, "grade": 97, "lecturer": {"first": "Тарас", "last": "Кравченко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет32", "semester grade": 56, "exam grade": 24, "grade": 80, "lecturer": {"first": "Тарас", "last": "Кравченко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет33", "semester grade": 46, "exam grade": 30, "grade": 76, "lecturer": {"first": "Юлія", "last": "Павленко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет34", "semester grade": 48, "exam grade": 32, "grade": 80, "lecturer": {"first": "Юлія", "last": "Павленко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет35", "semester grade": 39, "exam grade": 35, "grade": 74, "lecturer": {"first": "Юлія", "last": "Павленко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет36", "semester grade": 55, "exam grade": 36, "grade": 91, "lecturer": {"first": "Юлія", "last": "Павленко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет37", "semester grade": 43, "exam grade": 31, "grade": 74, "lecturer": {"first": "Олег", "last": "Лисенко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет38", "semester grade": 40, "exam grade": 25, "grade": 65, "lecturer": {"first": "Олег", "last": "Лисенко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет39", "semester grade": 53, "exam grade": 39, "grade": 92, "lecturer": {"first": "Олег", "last": "Лисенко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет40", "semester grade": 36, "exam grade": 25, "grade": 61, "lecturer": {"first": "Олег", "last": "Лисенко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет41", "semester grade": 36, "exam grade": 38, "grade": 74, "lecturer": {"first": "Марія", "last": "Петренко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет42", "semester grade": 45, "exam grade": 27, "grade": 72, "lecturer": {"first": "Марія", "last": "Петренко"}},
{"name": {"first name": "Назарій", "last name": "Урбанський"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3ae"), "subject": "Предмет43", "semester grade": 36, "exam grade": 27, "grade": 63, "lecturer": {"first": "Марія", "last": "Петренко"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет1", "semester grade": 39, "exam grade": 32, "grade": 71, "lecturer": {"first": "Василь", "last": "Ковальчук"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет2", "semester grade": 36, "exam grade": 35, "grade": 71, "lecturer": {"first": "Василь", "last": "Ковальчук"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет3", "semester grade": 46, "exam grade": 39, "grade": 85, "lecturer": {"first": "Олена", "last": "Петренко"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет4", "semester grade": 56, "exam grade": 31, "grade": 87, "lecturer": {"first": "Олена", "last": "Петренко"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет5", "semester grade": 60, "exam grade": 35, "grade": 95, "lecturer": {"first": "Ігор", "last": "Коваленко"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет6", "semester grade": 44, "exam grade": 34, "grade": 78, "lecturer": {"first": "Ігор", "last": "Коваленко"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет7", "semester grade": 59, "exam grade": 40, "grade": 99, "lecturer": {"first": "Ігор", "last": "Коваленко"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет8", "semester grade": 48, "exam grade": 25, "grade": 73, "lecturer": {"first": "Ігор", "last": "Коваленко"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет9", "semester grade": 49, "exam grade": 25, "grade": 74, "lecturer": {"first": "Марина", "last": "Мельник"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет10", "semester grade": 46, "exam grade": 26, "grade": 72, "lecturer": {"first": "Марина", "last": "Мельник"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет11", "semester grade": 58, "exam grade": 27, "grade": 85, "lecturer": {"first": "Марина", "last": "Мельник"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет12", "semester grade": 42, "exam grade": 39, "grade": 81, "lecturer": {"first": "Марина", "last": "Мельник"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет13", "semester grade": 42, "exam grade": 25, "grade": 67, "lecturer": {"first": "Оксана", "last": "Іваненко"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет14", "semester grade": 37, "exam grade": 32, "grade": 69, "lecturer": {"first": "Оксана", "last": "Іваненко"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет15", "semester grade": 52, "exam grade": 34, "grade": 86, "lecturer": {"first": "Оксана", "last": "Іваненко"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет16", "semester grade": 51, "exam grade": 40, "grade": 91, "lecturer": {"first": "Оксана", "last": "Іваненко"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет17", "semester grade": 45, "exam grade": 28, "grade": 73, "lecturer": {"first": "Ірина", "last": "Сидоренко"}},
{"name": {"first name": "Роман", "last name": "Дідух"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b0"), "subject": "Предмет18", "semester grade": 50, "exam grade": 30, "grade": 80, "lecturer": {"first": "Ірина", "last": "Сидоренко"}},
{"name": {"first name": "Дмитро", "last name": "Микуляк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b3"), "subject": "Предмет47", "semester grade": 44, "exam grade": 25, "grade": 69, "lecturer": {"first": "Ігор", "last": "Лисенко"}},
{"name": {"first name": "Дмитро", "last name": "Микуляк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b3"), "subject": "Предмет48", "semester grade": 40, "exam grade": 24, "grade": 64, "lecturer": {"first": "Ігор", "last": "Лисенко"}},
{"name": {"first name": "Дмитро", "last name": "Микуляк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b3"), "subject": "Предмет49", "semester grade": 45, "exam grade": 36, "grade": 81, "lecturer": {"first": "Ігор", "last": "Лисенко"}},
{"name": {"first name": "Дмитро", "last name": "Микуляк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b3"), "subject": "Предмет50", "semester grade": 37, "exam grade": 34, "grade": 71, "lecturer": {"first": "Ігор", "last": "Лисенко"}},
{"name": {"first name": "Дмитро", "last name": "Микуляк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b3"), "subject": "Предмет51", "semester grade": 57, "exam grade": 40, "grade": 97, "lecturer": {"first": "Євгенія", "last": "Мельник"}},
{"name": {"first name": "Дмитро", "last name": "Микуляк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b3"), "subject": "Предмет52", "semester grade": 60, "exam grade": 30, "grade": 90, "lecturer": {"first": "Євгенія", "last": "Мельник"}},
{"name": {"first name": "Дмитро", "last name": "Микуляк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b3"), "subject": "Предмет53", "semester grade": 51, "exam grade": 28, "grade": 79, "lecturer": {"first": "Євгенія", "last": "Мельник"}},
{"name": {"first name": "Дмитро", "last name": "Микуляк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b3"), "subject": "Предмет54", "semester grade": 37, "exam grade": 37, "grade": 74, "lecturer": {"first": "Євгенія", "last": "Мельник"}},
{"name": {"first name": "Дмитро", "last name": "Микуляк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b3"), "subject": "Предмет55", "semester grade": 36, "exam grade": 34, "grade": 70, "lecturer":{"first": "Олександра", "last": "Шевчук"} },
{"name": {"first name": "Дмитро", "last name": "Микуляк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b3"), "subject": "Предмет56", "semester grade": 55, "exam grade": 26, "grade": 81, "lecturer": {"first": "Олександра", "last": "Шевчук"}},
{"name": {"first name": "Дмитро", "last name": "Микуляк"},"student_id": ObjectId("63d6c30e25eae6bbbdebe3b3"),  "subject": "Предмет57", "semester grade": 43, "exam grade": 35, "grade": 78, "lecturer": {"first": "Олександра", "last": "Шевчук"}},
{"name": {"first name": "Дмитро", "last name": "Микуляк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b3"), "subject": "Предмет58", "semester grade": 48, "exam grade": 35, "grade": 83, "lecturer": {"first": "Олександра", "last": "Шевчук"}},
{"name": {"first name": "Дмитро", "last name": "Микуляк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b3"), "subject": "Предмет59", "semester grade": 59, "exam grade": 37, "grade": 96, "lecturer": {"first": "Вікторія", "last": "Кравченко"}},
{"name": {"first name": "Дмитро", "last name": "Микуляк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b3"), "subject": "Предмет60", "semester grade": 55, "exam grade": 33, "grade": 88, "lecturer": {"first": "Вікторія", "last": "Кравченко"}},
{"name": {"first name": "Дмитро", "last name": "Микуляк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b3"), "subject": "Предмет61", "semester grade": 51, "exam grade": 25, "grade": 76, "lecturer": {"first": "Вікторія", "last": "Кравченко"}},
{"name": {"first name": "Дмитро", "last name": "Микуляк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b3"), "subject": "Предмет62", "semester grade": 54, "exam grade": 30, "grade": 84, "lecturer": {"first": "Вікторія", "last": "Кравченко"}},
{"name": {"first name": "Христя", "last name": "Денисюк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b4"), "subject": "Предмет71", "semester grade": 59, "exam grade": 31, "grade": 90, "lecturer": {"first": "Олена", "last": "Кошова"}},
{"name": {"first name": "Христя", "last name": "Денисюк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b4"), "subject": "Предмет72", "semester grade": 58, "exam grade": 34, "grade": 92, "lecturer": {"first": "Олена", "last": "Кошова"}},
{"name": {"first name": "Христя", "last name": "Денисюк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b4"), "subject": "Предмет73", "semester grade": 38, "exam grade": 35, "grade": 73, "lecturer": {"first": "Олена", "last": "Кошова"}},
{"name": {"first name": "Христя", "last name": "Денисюк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b4"), "subject": "Предмет74", "semester grade": 58, "exam grade": 24, "grade": 82, "lecturer": {"first": "Олена", "last": "Кошова"}},
{"name": {"first name": "Христя", "last name": "Денисюк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b4"), "subject": "Предмет75", "semester grade": 58, "exam grade": 34, "grade": 92, "lecturer": {"first": "Ірина", "last": "Горбунова"}},
{"name": {"first name": "Христя", "last name": "Денисюк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b4"), "subject": "Предмет76", "semester grade": 52, "exam grade": 33, "grade": 85, "lecturer": {"first": "Юрій", "last": "Мельник"}},
{"name": {"first name": "Христя", "last name": "Денисюк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b4"), "subject": "Предмет77", "semester grade": 43, "exam grade": 28, "grade": 71, "lecturer": {"first": "Юрій", "last": "Мельник"}},
{"name": {"first name": "Христя", "last name": "Денисюк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b4"), "subject": "Предмет78", "semester grade": 44, "exam grade": 30, "grade": 74, "lecturer": {"first": "Юрій", "last": "Мельник"}},
{"name": {"first name": "Христя", "last name": "Денисюк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b4"), "subject": "Предмет79", "semester grade": 53, "exam grade": 36, "grade": 89, "lecturer": {"first": "Ірина", "last": "Білозір"}},
{"name": {"first name": "Христя", "last name": "Денисюк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b4"), "subject": "Предмет80", "semester grade": 55, "exam grade": 25, "grade": 80, "lecturer": {"first": "Ірина", "last": "Білозір"}},
{"name": {"first name": "Христя", "last name": "Денисюк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b4"), "subject": "Предмет81", "semester grade": 39, "exam grade": 25, "grade": 64, "lecturer": {"first": "Ірина", "last": "Білозір"}},
{"name": {"first name": "Христя", "last name": "Денисюк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b4"), "subject": "Предмет82", "semester grade": 42, "exam grade": 28, "grade": 70, "lecturer": {"first": "Ірина", "last": "Білозір"}},
{"name": {"first name": "Христя", "last name": "Денисюк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b4"), "subject": "Предмет83", "semester grade": 39, "exam grade": 31, "grade": 70, "lecturer": {"first": "Оксана", "last": "Трофименко"}},
{"name": {"first name": "Христя", "last name": "Денисюк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b4"), "subject": "Предмет84", "semester grade": 59, "exam grade": 26, "grade": 85, "lecturer": {"first": "Оксана", "last": "Трофименко"}},
{"name": {"first name": "Христя", "last name": "Денисюк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b4"), "subject": "Предмет85", "semester grade": 58, "exam grade": 34, "grade": 92, "lecturer": {"first": "Оксана", "last": "Трофименко"}},
{"name": {"first name": "Христя", "last name": "Денисюк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b4"), "subject": "Предмет86", "semester grade": 60, "exam grade": 27, "grade": 87, "lecturer": {"first": "Оксана", "last": "Трофименко"}},
{"name": {"first name": "Христя", "last name": "Денисюк"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b4"),  "subject": "Предмет87", "semester grade": 50, "exam grade": 28, "grade": 78, "lecturer": {"first": "Василь", "last": "Демченко"}},
{"name": {"first name": "Уляна", "last name": "Говера"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b5"), "subject": "Предмет1", "semester grade": 44, "exam grade": 34, "grade": 78, "lecturer": {"first": "Василь", "last": "Ковальчук"}},
{"name": {"first name": "Уляна", "last name": "Говера"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b5"), "subject": "Предмет2", "semester grade": 53, "exam grade": 35, "grade": 88, "lecturer": {"first": "Василь", "last": "Ковальчук"}},
{"name": {"first name": "Уляна", "last name": "Говера"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b5"), "subject": "Предмет3", "semester grade": 40, "exam grade": 36, "grade": 76, "lecturer": {"first": "Олена", "last": "Петренко"}},
{"name": {"first name": "Уляна", "last name": "Говера"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b5"), "subject": "Предмет4", "semester grade": 49, "exam grade": 36, "grade": 85, "lecturer": {"first": "Олена", "last": "Петренко"}},
{"name": {"first name": "Уляна", "last name": "Говера"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b5"), "subject": "Предмет5", "semester grade": 39, "exam grade": 30, "grade": 69, "lecturer": {"first": "Ігор", "last": "Коваленко"}},
{"name": {"first name": "Уляна", "last name": "Говера"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b5"), "subject": "Предмет6", "semester grade": 55, "exam grade": 29, "grade": 84, "lecturer": {"first": "Ігор", "last": "Коваленко"}},
{"name": {"first name": "Уляна", "last name": "Говера"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b5"), "subject": "Предмет7", "semester grade": 38, "exam grade": 24, "grade": 62, "lecturer": {"first": "Ігор", "last": "Коваленко"}},
{"name": {"first name": "Уляна", "last name": "Говера"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b5"), "subject": "Предмет8", "semester grade": 60, "exam grade": 29, "grade": 89, "lecturer": {"first": "Ігор", "last": "Коваленко"}},
{"name": {"first name": "Уляна", "last name": "Говера"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b5"), "subject": "Предмет9", "semester grade": 39, "exam grade": 28, "grade": 67, "lecturer": {"first": "Марина", "last": "Мельник"}},
{"name": {"first name": "Уляна", "last name": "Говера"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b5"), "subject": "Предмет10", "semester grade": 44, "exam grade": 26, "grade": 70, "lecturer": {"first": "Марина", "last": "Мельник"}},
{"name": {"first name": "Уляна", "last name": "Говера"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b5"), "subject": "Предмет11", "semester grade": 45, "exam grade": 26, "grade": 71, "lecturer": {"first": "Марина", "last": "Мельник"}},
{"name": {"first name": "Уляна", "last name": "Говера"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b5"), "subject": "Предмет12", "semester grade": 39, "exam grade": 29, "grade": 68, "lecturer": {"first": "Марина", "last": "Мельник"}},
{"name": {"first name": "Уляна", "last name": "Говера"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b5"), "subject": "Предмет13", "semester grade": 51, "exam grade": 27, "grade": 78, "lecturer": {"first": "Оксана", "last": "Іваненко"}},
{"name": {"first name": "Уляна", "last name": "Говера"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b5"), "subject": "Предмет14", "semester grade": 50, "exam grade": 39, "grade": 89, "lecturer": {"first": "Оксана", "last": "Іваненко"}},
{"name": {"first name": "Уляна", "last name": "Говера"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b5"), "subject": "Предмет15", "semester grade": 54, "exam grade": 28, "grade": 82, "lecturer": {"first": "Оксана", "last": "Іваненко"}},
{"name": {"first name": "Уляна", "last name": "Говера"}, "student_id": ObjectId("63d6c30e25eae6bbbdebe3b5"), "subject": "Предмет16", "semester grade": 56, "exam grade": 31, "grade": 87, "lecturer": {"first": "Оксана", "last": "Іваненко"}}
])
